{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBootSdpProjectApplication<SpringBootSDPProject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.klef.fsd.sdp.SpringBootSdpProjectApplication",
            "projectName": "SpringBootSDPProject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}